#sonar.projectKey=project12345
sonar.projectName=account-management
#sonar.projectVersion=1.0
sonar.login=admin
sonar.password=1234
#sonar.exclusions=src/main**, storage/**, resources/**
sonar.language=java
#sonar.sources=/var/lib/jenkins/workspace/$JOB_NAME
sonar.sourceEncoding=UTF-8